{
  "pages": [
    "pages/index/index",
    "pages/loren/loren",
    "pages/contact/contact",
    "pages/wifi/wifi",
    "pages/bluetooth/bluetooth",
    "pages/control/control",
    "pages/search/search",
    "pages/order/order",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}